<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SequencerJoints</key>
	<dict>
		<key>hidden</key>
		<false/>
		<key>locked</key>
		<false/>
	</dict>
	<key>UUID</key>
	<integer>2</integer>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>docDimensionsType</key>
	<integer>1</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>gridspaceHeight</key>
	<integer>64</integer>
	<key>gridspaceWidth</key>
	<integer>64</integer>
	<key>guides</key>
	<array/>
	<key>joints</key>
	<array/>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>UUID</key>
		<integer>1</integer>
		<key>baseClass</key>
		<string>CCSprite</string>
		<key>children</key>
		<array/>
		<key>customClass</key>
		<string>Penguin</string>
		<key>displayName</key>
		<string>CCSprite</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>1</integer>
		<key>physicsBody</key>
		<dict>
			<key>affectedByGravity</key>
			<true/>
			<key>allowsRotation</key>
			<true/>
			<key>bodyShape</key>
			<integer>0</integer>
			<key>collisionCategories</key>
			<array/>
			<key>collisionMask</key>
			<array/>
			<key>collisionType</key>
			<string></string>
			<key>cornerRadius</key>
			<real>0.0</real>
			<key>density</key>
			<real>1</real>
			<key>dynamic</key>
			<true/>
			<key>elasticity</key>
			<real>0.30000001192092896</real>
			<key>friction</key>
			<real>0.30000001192092896</real>
			<key>points</key>
			<array>
				<array>
					<real>5.649686336517334</real>
					<real>1.050562858581543</real>
				</array>
				<array>
					<real>3.3170034885406494</real>
					<real>2.9857907295227051</real>
				</array>
				<array>
					<real>2.1057116985321045</real>
					<real>4.7927393913269043</real>
				</array>
				<array>
					<real>0.72933924198150635</real>
					<real>6.3773026466369629</real>
				</array>
				<array>
					<real>-0.21487951278686523</real>
					<real>8.1190605163574219</real>
				</array>
				<array>
					<real>0.25985854864120483</real>
					<real>10.820808410644531</real>
				</array>
				<array>
					<real>2.6156737804412842</real>
					<real>10.708827018737793</real>
				</array>
				<array>
					<real>3.9573478698730469</real>
					<real>13.445274353027344</real>
				</array>
				<array>
					<real>2.4279866218566895</real>
					<real>15.202803611755371</real>
				</array>
				<array>
					<real>2.721346378326416</real>
					<real>16.909862518310547</real>
				</array>
				<array>
					<real>4.9441509246826172</real>
					<real>17.766284942626953</real>
				</array>
				<array>
					<real>7.540226936340332</real>
					<real>18.826690673828125</real>
				</array>
				<array>
					<real>9.5569438934326172</real>
					<real>19.30195426940918</real>
				</array>
				<array>
					<real>10.864444732666016</real>
					<real>21.012693405151367</real>
				</array>
				<array>
					<real>12.42850399017334</real>
					<real>22.945817947387695</real>
				</array>
				<array>
					<real>13.943670272827148</real>
					<real>24.838462829589844</real>
				</array>
				<array>
					<real>16.482440948486328</real>
					<real>24.797458648681641</real>
				</array>
				<array>
					<real>17.940301895141602</real>
					<real>23.408990859985352</real>
				</array>
				<array>
					<real>18.774642944335938</real>
					<real>22.311782836914062</real>
				</array>
				<array>
					<real>19.724643707275391</real>
					<real>23.008907318115234</real>
				</array>
				<array>
					<real>21.494791030883789</real>
					<real>22.921634674072266</real>
				</array>
				<array>
					<real>22.426918029785156</real>
					<real>21.497945785522461</real>
				</array>
				<array>
					<real>22.702404022216797</real>
					<real>19.114267349243164</real>
				</array>
				<array>
					<real>23.393218994140625</real>
					<real>16.881473541259766</real>
				</array>
				<array>
					<real>23.165050506591797</real>
					<real>14.262790679931641</real>
				</array>
				<array>
					<real>22.842775344848633</real>
					<real>11.789211273193359</real>
				</array>
				<array>
					<real>23.903181076049805</real>
					<real>11.028473854064941</real>
				</array>
				<array>
					<real>24.272245407104492</real>
					<real>9.4113149642944336</real>
				</array>
				<array>
					<real>22.718700408935547</real>
					<real>8.9549779891967773</real>
				</array>
				<array>
					<real>20.485382080078125</real>
					<real>9.0075511932373047</real>
				</array>
				<array>
					<real>19.225196838378906</real>
					<real>6.1302075386047363</real>
				</array>
				<array>
					<real>19.345590591430664</real>
					<real>4.7233424186706543</real>
				</array>
				<array>
					<real>19.111112594604492</real>
					<real>3.1655919551849365</real>
				</array>
				<array>
					<real>17.394063949584961</real>
					<real>2.883798360824585</real>
				</array>
				<array>
					<real>14.161849975585938</real>
					<real>0.52272570133209229</real>
				</array>
				<array>
					<real>10.853930473327637</real>
					<real>-0.10973265767097473</real>
				</array>
				<array>
					<real>7.4198336601257324</real>
					<real>-0.056633494794368744</real>
				</array>
			</array>
			<key>polygons</key>
			<array>
				<array>
					<array>
						<real>17.394063949584961</real>
						<real>2.883798360824585</real>
					</array>
					<array>
						<real>19.111112594604492</real>
						<real>3.1655919551849365</real>
					</array>
					<array>
						<real>19.345590591430664</real>
						<real>4.7233424186706543</real>
					</array>
				</array>
				<array>
					<array>
						<real>17.394063949584961</real>
						<real>2.883798360824585</real>
					</array>
					<array>
						<real>19.345590591430664</real>
						<real>4.7233424186706543</real>
					</array>
					<array>
						<real>19.225196838378906</real>
						<real>6.1302075386047363</real>
					</array>
				</array>
				<array>
					<array>
						<real>22.842775344848633</real>
						<real>11.789211273193359</real>
					</array>
					<array>
						<real>23.165050506591797</real>
						<real>14.262790679931641</real>
					</array>
					<array>
						<real>23.393218994140625</real>
						<real>16.881473541259766</real>
					</array>
					<array>
						<real>20.485382080078125</real>
						<real>9.0075511932373047</real>
					</array>
				</array>
				<array>
					<array>
						<real>20.485382080078125</real>
						<real>9.0075511932373047</real>
					</array>
					<array>
						<real>22.718700408935547</real>
						<real>8.9549779891967773</real>
					</array>
					<array>
						<real>24.272245407104492</real>
						<real>9.4113149642944336</real>
					</array>
					<array>
						<real>23.903181076049805</real>
						<real>11.028473854064941</real>
					</array>
					<array>
						<real>22.842775344848633</real>
						<real>11.789211273193359</real>
					</array>
				</array>
				<array>
					<array>
						<real>22.702404022216797</real>
						<real>19.114267349243164</real>
					</array>
					<array>
						<real>22.426918029785156</real>
						<real>21.497945785522461</real>
					</array>
					<array>
						<real>21.494791030883789</real>
						<real>22.921634674072266</real>
					</array>
				</array>
				<array>
					<array>
						<real>20.485382080078125</real>
						<real>9.0075511932373047</real>
					</array>
					<array>
						<real>23.393218994140625</real>
						<real>16.881473541259766</real>
					</array>
					<array>
						<real>22.702404022216797</real>
						<real>19.114267349243164</real>
					</array>
					<array>
						<real>21.494791030883789</real>
						<real>22.921634674072266</real>
					</array>
					<array>
						<real>19.724643707275391</real>
						<real>23.008907318115234</real>
					</array>
					<array>
						<real>18.774642944335938</real>
						<real>22.311782836914062</real>
					</array>
				</array>
				<array>
					<array>
						<real>16.482440948486328</real>
						<real>24.797458648681641</real>
					</array>
					<array>
						<real>13.943670272827148</real>
						<real>24.838462829589844</real>
					</array>
					<array>
						<real>12.42850399017334</real>
						<real>22.945817947387695</real>
					</array>
				</array>
				<array>
					<array>
						<real>20.485382080078125</real>
						<real>9.0075511932373047</real>
					</array>
					<array>
						<real>18.774642944335938</real>
						<real>22.311782836914062</real>
					</array>
					<array>
						<real>17.940301895141602</real>
						<real>23.408990859985352</real>
					</array>
					<array>
						<real>16.482440948486328</real>
						<real>24.797458648681641</real>
					</array>
					<array>
						<real>12.42850399017334</real>
						<real>22.945817947387695</real>
					</array>
					<array>
						<real>10.864444732666016</real>
						<real>21.012693405151367</real>
					</array>
					<array>
						<real>9.5569438934326172</real>
						<real>19.30195426940918</real>
					</array>
				</array>
				<array>
					<array>
						<real>4.9441509246826172</real>
						<real>17.766284942626953</real>
					</array>
					<array>
						<real>2.721346378326416</real>
						<real>16.909862518310547</real>
					</array>
					<array>
						<real>2.4279866218566895</real>
						<real>15.202803611755371</real>
					</array>
				</array>
				<array>
					<array>
						<real>7.540226936340332</real>
						<real>18.826690673828125</real>
					</array>
					<array>
						<real>4.9441509246826172</real>
						<real>17.766284942626953</real>
					</array>
					<array>
						<real>2.4279866218566895</real>
						<real>15.202803611755371</real>
					</array>
					<array>
						<real>3.9573478698730469</real>
						<real>13.445274353027344</real>
					</array>
				</array>
				<array>
					<array>
						<real>2.6156737804412842</real>
						<real>10.708827018737793</real>
					</array>
					<array>
						<real>0.25985854864120483</real>
						<real>10.820808410644531</real>
					</array>
					<array>
						<real>-0.21487951278686523</real>
						<real>8.1190605163574219</real>
					</array>
					<array>
						<real>0.72933924198150635</real>
						<real>6.3773026466369629</real>
					</array>
				</array>
				<array>
					<array>
						<real>2.1057116985321045</real>
						<real>4.7927393913269043</real>
					</array>
					<array>
						<real>3.3170034885406494</real>
						<real>2.9857907295227051</real>
					</array>
					<array>
						<real>5.649686336517334</real>
						<real>1.050562858581543</real>
					</array>
				</array>
				<array>
					<array>
						<real>5.649686336517334</real>
						<real>1.050562858581543</real>
					</array>
					<array>
						<real>7.4198336601257324</real>
						<real>-0.056633494794368744</real>
					</array>
					<array>
						<real>10.853930473327637</real>
						<real>-0.10973265767097473</real>
					</array>
					<array>
						<real>14.161849975585938</real>
						<real>0.52272570133209229</real>
					</array>
					<array>
						<real>17.394063949584961</real>
						<real>2.883798360824585</real>
					</array>
					<array>
						<real>19.225196838378906</real>
						<real>6.1302075386047363</real>
					</array>
					<array>
						<real>20.485382080078125</real>
						<real>9.0075511932373047</real>
					</array>
					<array>
						<real>9.5569438934326172</real>
						<real>19.30195426940918</real>
					</array>
					<array>
						<real>7.540226936340332</real>
						<real>18.826690673828125</real>
					</array>
					<array>
						<real>3.9573478698730469</real>
						<real>13.445274353027344</real>
					</array>
					<array>
						<real>2.6156737804412842</real>
						<real>10.708827018737793</real>
					</array>
					<array>
						<real>0.72933924198150635</real>
						<real>6.3773026466369629</real>
					</array>
					<array>
						<real>2.1057116985321045</real>
						<real>4.7927393913269043</real>
					</array>
				</array>
			</array>
		</dict>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>name</string>
				<key>type</key>
				<string>StringSimple</string>
				<key>value</key>
				<string></string>
			</dict>
			<dict>
				<key>name</key>
				<string>position</string>
				<key>type</key>
				<string>Position</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.5</real>
					<real>0.5</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>spriteFrame</string>
				<key>type</key>
				<string>SpriteFrame</string>
				<key>value</key>
				<array>
					<string></string>
					<string>PeevedPenguinsAssets/flyingpenguin.png</string>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>color</string>
				<key>type</key>
				<string>Color3</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>1</real>
				</array>
			</dict>
		</array>
		<key>selected</key>
		<true/>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>phone</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Phone</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>tablet phonehd</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Tablet</string>
			<key>scale</key>
			<real>2</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>12</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>10</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.0</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>isExpanded</key>
				<false/>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>11</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>3</integer>
	<key>stageColor</key>
	<integer>2</integer>
</dict>
</plist>
