<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SequencerJoints</key>
	<dict>
		<key>hidden</key>
		<false/>
		<key>locked</key>
		<false/>
	</dict>
	<key>UUID</key>
	<integer>2</integer>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>docDimensionsType</key>
	<integer>1</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>gridspaceHeight</key>
	<integer>64</integer>
	<key>gridspaceWidth</key>
	<integer>64</integer>
	<key>guides</key>
	<array/>
	<key>joints</key>
	<array/>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>UUID</key>
		<integer>1</integer>
		<key>baseClass</key>
		<string>CCSprite</string>
		<key>children</key>
		<array/>
		<key>customClass</key>
		<string>Seal</string>
		<key>displayName</key>
		<string>CCSprite</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>1</integer>
		<key>physicsBody</key>
		<dict>
			<key>affectedByGravity</key>
			<true/>
			<key>allowsRotation</key>
			<true/>
			<key>bodyShape</key>
			<integer>0</integer>
			<key>collisionCategories</key>
			<array/>
			<key>collisionMask</key>
			<array/>
			<key>collisionType</key>
			<string></string>
			<key>cornerRadius</key>
			<real>0.0</real>
			<key>density</key>
			<real>1</real>
			<key>dynamic</key>
			<true/>
			<key>elasticity</key>
			<real>0.30000001192092896</real>
			<key>friction</key>
			<real>0.30000001192092896</real>
			<key>points</key>
			<array>
				<array>
					<real>3.6537175178527832</real>
					<real>6.1467800140380859</real>
				</array>
				<array>
					<real>3.4750518798828125</real>
					<real>12.26380443572998</real>
				</array>
				<array>
					<real>4.2767758369445801</real>
					<real>16.956045150756836</real>
				</array>
				<array>
					<real>5.9975671768188477</real>
					<real>20.570995330810547</real>
				</array>
				<array>
					<real>10.39607048034668</real>
					<real>22.605964660644531</real>
				</array>
				<array>
					<real>14.345639228820801</real>
					<real>24.335842132568359</real>
				</array>
				<array>
					<real>17.540420532226562</real>
					<real>22.620349884033203</real>
				</array>
				<array>
					<real>20.670852661132812</real>
					<real>19.481588363647461</real>
				</array>
				<array>
					<real>22.424198150634766</real>
					<real>15.9022216796875</real>
				</array>
				<array>
					<real>22.256889343261719</real>
					<real>13.937658309936523</real>
				</array>
				<array>
					<real>23.402317047119141</real>
					<real>12.425057411193848</real>
				</array>
				<array>
					<real>24.735494613647461</real>
					<real>9.3355064392089844</real>
				</array>
				<array>
					<real>23.857307434082031</real>
					<real>6.8811259269714355</real>
				</array>
				<array>
					<real>21.190952301025391</real>
					<real>2.7286660671234131</real>
				</array>
				<array>
					<real>14.653761863708496</real>
					<real>-0.3343881368637085</real>
				</array>
				<array>
					<real>9.518641471862793</real>
					<real>0.61117655038833618</real>
				</array>
				<array>
					<real>6.7841496467590332</real>
					<real>2.8725070953369141</real>
				</array>
			</array>
			<key>polygons</key>
			<array>
				<array>
					<array>
						<real>21.190952301025391</real>
						<real>2.7286660671234131</real>
					</array>
					<array>
						<real>23.857307434082031</real>
						<real>6.8811259269714355</real>
					</array>
					<array>
						<real>24.735494613647461</real>
						<real>9.3355064392089844</real>
					</array>
					<array>
						<real>23.402317047119141</real>
						<real>12.425057411193848</real>
					</array>
					<array>
						<real>22.256889343261719</real>
						<real>13.937658309936523</real>
					</array>
				</array>
				<array>
					<array>
						<real>22.256889343261719</real>
						<real>13.937658309936523</real>
					</array>
					<array>
						<real>22.424198150634766</real>
						<real>15.9022216796875</real>
					</array>
					<array>
						<real>20.670852661132812</real>
						<real>19.481588363647461</real>
					</array>
					<array>
						<real>17.540420532226562</real>
						<real>22.620349884033203</real>
					</array>
					<array>
						<real>14.345639228820801</real>
						<real>24.335842132568359</real>
					</array>
					<array>
						<real>10.39607048034668</real>
						<real>22.605964660644531</real>
					</array>
					<array>
						<real>5.9975671768188477</real>
						<real>20.570995330810547</real>
					</array>
					<array>
						<real>4.2767758369445801</real>
						<real>16.956045150756836</real>
					</array>
					<array>
						<real>3.4750518798828125</real>
						<real>12.26380443572998</real>
					</array>
					<array>
						<real>3.6537175178527832</real>
						<real>6.1467800140380859</real>
					</array>
					<array>
						<real>6.7841496467590332</real>
						<real>2.8725070953369141</real>
					</array>
					<array>
						<real>9.518641471862793</real>
						<real>0.61117655038833618</real>
					</array>
					<array>
						<real>14.653761863708496</real>
						<real>-0.3343881368637085</real>
					</array>
					<array>
						<real>21.190952301025391</real>
						<real>2.7286660671234131</real>
					</array>
				</array>
			</array>
		</dict>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>name</string>
				<key>type</key>
				<string>StringSimple</string>
				<key>value</key>
				<string></string>
			</dict>
			<dict>
				<key>name</key>
				<string>position</string>
				<key>type</key>
				<string>Position</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.5</real>
					<real>0.5</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>spriteFrame</string>
				<key>type</key>
				<string>SpriteFrame</string>
				<key>value</key>
				<array>
					<string></string>
					<string>PeevedPenguinsAssets/seal.png</string>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>color</string>
				<key>type</key>
				<string>Color3</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>1</real>
				</array>
			</dict>
		</array>
		<key>selected</key>
		<true/>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>phone</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Phone</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>tablet phonehd</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Tablet</string>
			<key>scale</key>
			<real>2</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>12</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>10</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.0</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>isExpanded</key>
				<false/>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>11</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>3</integer>
	<key>stageColor</key>
	<integer>2</integer>
</dict>
</plist>
